SYSTEM = MnH2O2
# Starting parameters for this run:
#  NWRITE =      2    write-flag
   ISTART =      0   # job   : 0-new, 1-cont, 2-samecut
   ICHARG =      2   # charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV =      1   # electr: 0-lowe 1-rand  2-diag

 Electronic Relaxation:
   GGA    = PE
   ENCUT  = 520.0
   ISPIN  = 2
   NELMDL = -12      # number of delayed ELM steps
   NELM   = 1000     # number of ELM steps
   EDIFF  = 2.0E-06  # energy stopping-criterion for ELM
   PREC   = Accurate
#  LREAL  = .FALSE.  #  real-space projection (.FALSE., .TRUE., On, Auto)
#  IALGO  = 48       #  algorithm (38=CG for small, 48=RMM for big systems)
   ALGO   = FAST
   IDIPOL = 0        #  no dipole correction along z-direction
   #VDW   = 0        #  no vdW correction
#  IMIX   = 1
  
#  LAECHG = .TRUE.
#  LCHARG = .TRUE.
#  LWAVE  = .TRUE.
#  LVTOT  = .FALSE.
#  LELF   = .FALSE.
#  LCALCPOL = .FALSE.
#  LCALCEPS = .FALSE.

 Ionic Relaxation:
   NSW    = 200     # max number of geometry steps
#  NELMIN = 3
   IBRION = 2       # ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02   # force (eV/A) stopping-criterion for geometry steps
   ISIF   = 3      # (1:force=y stress=trace only ions=y shape=n volume=n)
   ISYM   = 2      # (1-use symmetry, 0-no symmetry)
   POTIM  = 0.5    #  initial time step for geo-opt (increase for soft sys)

  U parameters:
   LDAU   = .TRUE.
#  LASPH  = .TRUE.
   MAGMOM =  2*0.6 1*5.0 2*0.6  #  H TM O
   LMAXMIX = 4
   LDAUTYPE = 2
   LDAUL  = -1 -1 -1
   LDAUU  = 0.0 0.0 0.0 #  H TM O
   LDAUJ  = 0.0 0.0 0.0 #  H TM O

 DOS related values:
   ISMEAR = -5    # (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA  = 0.05  #  broadening in eV
   LORBIT = 11
#  NEDOS = 3001

 Parallelization flags:
   NPAR   = 16
   LPLANE = .TRUE.
   NCORE  = 16