001_SrTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'Tc']
	POTCAR_symbols: ['O', 'Sr_sv', 'Tc_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
002_BaFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Fe', 'O']
	POTCAR_symbols: ['Ba_sv', 'Fe_pv', 'O']
	LDAUL: [-1, 2, -1]	LDAUU: [0.0, 5.3, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
003_BaMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Mo', 'O']
	POTCAR_symbols: ['Ba_sv', 'Mo_pv', 'O']
	LDAUL: [-1, 2, -1]	LDAUU: [0.0, 4.38, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
004_KTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Ta']
	POTCAR_symbols: ['K_sv', 'O', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
005_BaZrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Zr']
	POTCAR_symbols: ['Ba_sv', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
006_SrFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'O', 'Sr']
	POTCAR_symbols: ['Fe_pv', 'O', 'Sr_sv']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
007_KTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Tc']
	POTCAR_symbols: ['K_sv', 'O', 'Tc_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
008_NaTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Tc']
	POTCAR_symbols: ['Na_pv', 'O', 'Tc_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
009_BaHfO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Hf', 'O']
	POTCAR_symbols: ['Ba_sv', 'Hf_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
010_SrTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'Ti']
	POTCAR_symbols: ['O', 'Sr_sv', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
011_SrCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Sr']
	POTCAR_symbols: ['Cu_pv', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
012_KNbO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'Nb', 'O']
	POTCAR_symbols: ['K_sv', 'Nb_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
013_NaTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Ta']
	POTCAR_symbols: ['Na_pv', 'O', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
014_BaScO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Sc']
	POTCAR_symbols: ['Ba_sv', 'O', 'Sc_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
015_BaPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Pd']
	POTCAR_symbols: ['Ba_sv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
016_BaTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Ta']
	POTCAR_symbols: ['Ba_sv', 'O', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
017_SrHfO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hf', 'O', 'Sr']
	POTCAR_symbols: ['Hf_pv', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
018_NaOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Os']
	POTCAR_symbols: ['Na_pv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
019_TlTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Tc', 'Tl']
	POTCAR_symbols: ['O', 'Tc_pv', 'Tl_d']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
020_KReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Re']
	POTCAR_symbols: ['K_sv', 'O', 'Re_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
021_SrRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Ru', 'Sr']
	POTCAR_symbols: ['O', 'Ru_pv', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
022_KHfO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hf', 'K', 'O']
	POTCAR_symbols: ['Hf_pv', 'K_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
023_SrVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'V']
	POTCAR_symbols: ['O', 'Sr_sv', 'V_pv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 3.25]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
024_KOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Os']
	POTCAR_symbols: ['K_sv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
025_TaAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'O', 'Ta']
	POTCAR_symbols: ['Ag', 'O', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
026_SrNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ni', 'O', 'Sr']
	POTCAR_symbols: ['Ni_pv', 'O', 'Sr_sv']
	LDAUL: [2, 0, 0]	LDAUU: [6.2, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
027_RbIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ir', 'O', 'Rb']
	POTCAR_symbols: ['Ir', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
028_NaReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Re']
	POTCAR_symbols: ['Na_pv', 'O', 'Re_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
029_SrMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mn', 'O', 'Sr']
	POTCAR_symbols: ['Mn_pv', 'O', 'Sr_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.9, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
030_CaFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Fe', 'O']
	POTCAR_symbols: ['Ca_sv', 'Fe_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 5.3, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
031_SrZrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'Zr']
	POTCAR_symbols: ['O', 'Sr_sv', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
032_NaWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'W']
	POTCAR_symbols: ['Na_pv', 'O', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
033_RbTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Ta']
	POTCAR_symbols: ['O', 'Rb_sv', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
034_SrCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'O', 'Sr']
	POTCAR_symbols: ['Co', 'O', 'Sr_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
035_SrTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'Ta']
	POTCAR_symbols: ['O', 'Sr_sv', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
036_KZrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Zr']
	POTCAR_symbols: ['K_sv', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
037_CaTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Ti']
	POTCAR_symbols: ['Ca_sv', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
038_NaRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Ru']
	POTCAR_symbols: ['Na_pv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
039_LiTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Li', 'O', 'Tc']
	POTCAR_symbols: ['Li_sv', 'O', 'Tc_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
040_SrPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Sr']
	POTCAR_symbols: ['O', 'Pd', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
041_KWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'W']
	POTCAR_symbols: ['K_sv', 'O', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
042_KRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Rh']
	POTCAR_symbols: ['K_sv', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
043_BaCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Cu', 'O']
	POTCAR_symbols: ['Ba_sv', 'Cu_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
044_RbNbO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Nb', 'O', 'Rb']
	POTCAR_symbols: ['Nb_pv', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
045_BaOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Os']
	POTCAR_symbols: ['Ba_sv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
046_BaRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Ru']
	POTCAR_symbols: ['Ba_sv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
047_KRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Ru']
	POTCAR_symbols: ['K_sv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
048_SrMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mo', 'O', 'Sr']
	POTCAR_symbols: ['Mo_pv', 'O', 'Sr_sv']
	LDAUL: [2, 0, 0]	LDAUU: [4.38, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
049_NaTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Ti']
	POTCAR_symbols: ['Na_pv', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
050_SrScO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sc', 'Sr']
	POTCAR_symbols: ['O', 'Sc_sv', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
051_RbOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Os', 'Rb']
	POTCAR_symbols: ['O', 'Os_pv', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
052_SrRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rh', 'Sr']
	POTCAR_symbols: ['O', 'Rh_pv', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
053_NaMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mo', 'Na', 'O']
	POTCAR_symbols: ['Mo_pv', 'Na_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [4.38, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
054_SrOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Os', 'Sr']
	POTCAR_symbols: ['O', 'Os_pv', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
055_BaRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Rh']
	POTCAR_symbols: ['Ba_sv', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
056_BaPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Pt']
	POTCAR_symbols: ['Ba_sv', 'O', 'Pt']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
057_CaVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'V']
	POTCAR_symbols: ['Ca_sv', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
058_KMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'Mo', 'O']
	POTCAR_symbols: ['K_sv', 'Mo_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 4.38, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
059_SrCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'O', 'Sr']
	POTCAR_symbols: ['Cr_pv', 'O', 'Sr_sv']
	LDAUL: [2, -1, -1]	LDAUU: [3.7, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
060_SrAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'O', 'Sr']
	POTCAR_symbols: ['Ag', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
061_RbRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Rh']
	POTCAR_symbols: ['O', 'Rb_sv', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
062_BaVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'V']
	POTCAR_symbols: ['Ba_sv', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
063_CaCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Co', 'O']
	POTCAR_symbols: ['Ca_sv', 'Co', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.32, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
064_CaMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Mn', 'O']
	POTCAR_symbols: ['Ca_sv', 'Mn_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.9, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
065_KPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Pt']
	POTCAR_symbols: ['K_sv', 'O', 'Pt']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
066_BaNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Ni', 'O']
	POTCAR_symbols: ['Ba_sv', 'Ni_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 6.2, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
067_BaMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Mn', 'O']
	POTCAR_symbols: ['Ba_sv', 'Mn_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.9, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
068_SrReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Re', 'Sr']
	POTCAR_symbols: ['O', 'Re_pv', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
069_BaReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Re']
	POTCAR_symbols: ['Ba_sv', 'O', 'Re_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
070_SrIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ir', 'O', 'Sr']
	POTCAR_symbols: ['Ir', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
071_NaVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'V']
	POTCAR_symbols: ['Na_pv', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
072_NaFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'Na', 'O']
	POTCAR_symbols: ['Fe_pv', 'Na_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
073_BaIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Ir', 'O']
	POTCAR_symbols: ['Ba_sv', 'Ir', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
074_RbReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Re']
	POTCAR_symbols: ['O', 'Rb_sv', 'Re_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
075_CaRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Ru']
	POTCAR_symbols: ['Ca_sv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
076_RbPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Rb']
	POTCAR_symbols: ['O', 'Pd', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
077_CaHfO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Hf', 'O']
	POTCAR_symbols: ['Ca_sv', 'Hf_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
078_TlWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Tl', 'W']
	POTCAR_symbols: ['O', 'Tl_d', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
079_RbWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'W']
	POTCAR_symbols: ['O', 'Rb_sv', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
080_RbPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pt', 'Rb']
	POTCAR_symbols: ['O', 'Pt', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
081_KPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Pd']
	POTCAR_symbols: ['K_sv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
082_SrPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pt', 'Sr']
	POTCAR_symbols: ['O', 'Pt', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '12*5.0', '8*0.6']
################################################################################
083_SrZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'Zn']
	POTCAR_symbols: ['O', 'Sr_sv', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
084_BaWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'W']
	POTCAR_symbols: ['Ba_sv', 'O', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
085_CaCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Cu', 'O']
	POTCAR_symbols: ['Ca_sv', 'Cu_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
086_BaZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'O', 'Zn']
	POTCAR_symbols: ['Ba_sv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
087_RbRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Ru']
	POTCAR_symbols: ['O', 'Rb_sv', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
088_RbMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mo', 'O', 'Rb']
	POTCAR_symbols: ['Mo_pv', 'O', 'Rb_sv']
	LDAUL: [2, 0, 0]	LDAUU: [4.38, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
089_CaZrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Zr']
	POTCAR_symbols: ['Ca_sv', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
090_KScO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Sc']
	POTCAR_symbols: ['K_sv', 'O', 'Sc_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
091_BaCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Cd', 'O']
	POTCAR_symbols: ['Ba_sv', 'Cd', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
092_TiCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Ti']
	POTCAR_symbols: ['Cd', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
093_SrWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sr', 'W']
	POTCAR_symbols: ['O', 'Sr_sv', 'W_sv']
	LDAUL: [-1, -1, 2]	LDAUU: [0.0, 0.0, 7.17]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
094_BaAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'Ba', 'O']
	POTCAR_symbols: ['Au', 'Ba_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
095_YNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ni', 'O', 'Y']
	POTCAR_symbols: ['Ni_pv', 'O', 'Y_sv']
	LDAUL: [2, 0, 0]	LDAUU: [6.2, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
096_CsIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'Ir', 'O']
	POTCAR_symbols: ['Cs_sv', 'Ir', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
097_LiRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Li', 'O', 'Ru']
	POTCAR_symbols: ['Li_sv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
098_KVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'V']
	POTCAR_symbols: ['K_sv', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
099_BaCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ba', 'Co', 'O']
	POTCAR_symbols: ['Ba_sv', 'Co', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.32, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
100_YCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Y']
	POTCAR_symbols: ['Cu_pv', 'O', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
101_YCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'O', 'Y']
	POTCAR_symbols: ['Co', 'O', 'Y_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
102_CaZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Zn']
	POTCAR_symbols: ['Ca_sv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
103_CsPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'O', 'Pd']
	POTCAR_symbols: ['Cs_sv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
104_TiHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Ti']
	POTCAR_symbols: ['Hg', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
105_CaScO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Sc']
	POTCAR_symbols: ['Ca_sv', 'O', 'Sc_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
106_CsOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'O', 'Os']
	POTCAR_symbols: ['Cs_sv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
107_CaOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Os']
	POTCAR_symbols: ['Ca_sv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
108_RbYO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Y']
	POTCAR_symbols: ['O', 'Rb_sv', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
109_CsNbO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'Nb', 'O']
	POTCAR_symbols: ['Cs_sv', 'Nb_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
110_CsTaO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'O', 'Ta']
	POTCAR_symbols: ['Cs_sv', 'O', 'Ta_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
111_CaRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Rh']
	POTCAR_symbols: ['Ca_sv', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
112_RbFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'O', 'Rb']
	POTCAR_symbols: ['Fe_pv', 'O', 'Rb_sv']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
113_NaPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Pd']
	POTCAR_symbols: ['Na_pv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
114_KYO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Y']
	POTCAR_symbols: ['K_sv', 'O', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
115_SrAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'O', 'Sr']
	POTCAR_symbols: ['Au', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
116_SrHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Sr']
	POTCAR_symbols: ['Hg', 'O', 'Sr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
117_KMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'Mn', 'O']
	POTCAR_symbols: ['K_sv', 'Mn_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.9, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
118_HfCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Hf', 'O']
	POTCAR_symbols: ['Cd', 'Hf_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
119_MnCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Mn', 'O']
	POTCAR_symbols: ['Cd', 'Mn_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.9, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
120_VCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'V']
	POTCAR_symbols: ['Cd', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
121_VHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'V']
	POTCAR_symbols: ['Hg', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
122_NaCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'Na', 'O']
	POTCAR_symbols: ['Cr_pv', 'Na_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
123_HfHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hf', 'Hg', 'O']
	POTCAR_symbols: ['Hf_pv', 'Hg', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
124_HgRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Ru']
	POTCAR_symbols: ['Hg', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
125_YMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mn', 'O', 'Y']
	POTCAR_symbols: ['Mn_pv', 'O', 'Y_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.9, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
126_YTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Ti', 'Y']
	POTCAR_symbols: ['O', 'Ti_pv', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
127_YCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'O', 'Y']
	POTCAR_symbols: ['Cr_pv', 'O', 'Y_sv']
	LDAUL: [2, -1, -1]	LDAUU: [3.7, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
128_LiFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'Li', 'O']
	POTCAR_symbols: ['Fe_pv', 'Li_sv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
129_CaIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Ir', 'O']
	POTCAR_symbols: ['Ca_sv', 'Ir', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
130_CsTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'O', 'Ti']
	POTCAR_symbols: ['Cs_sv', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
131_TlCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Tl']
	POTCAR_symbols: ['Cu_pv', 'O', 'Tl_d']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
132_HgOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Os']
	POTCAR_symbols: ['Hg', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
133_NaNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'Ni', 'O']
	POTCAR_symbols: ['Na_pv', 'Ni_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 6.2, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
134_CuHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'Hg', 'O']
	POTCAR_symbols: ['Cu_pv', 'Hg', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
135_KAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'K', 'O']
	POTCAR_symbols: ['Ag', 'K_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
136_PbAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'O', 'Pb']
	POTCAR_symbols: ['Au', 'O', 'Pb_d']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
137_SnHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Sn']
	POTCAR_symbols: ['Hg', 'O', 'Sn_d']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
138_AlAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'Al', 'O']
	POTCAR_symbols: ['Ag', 'Al', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
139_YFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'O', 'Y']
	POTCAR_symbols: ['Fe_pv', 'O', 'Y_sv']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
140_ZrCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Zr']
	POTCAR_symbols: ['Cd', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
141_FeAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'Fe', 'O']
	POTCAR_symbols: ['Ag', 'Fe_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 5.3, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
142_CdRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Ru']
	POTCAR_symbols: ['Cd', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
143_BiMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Bi', 'Mo', 'O']
	POTCAR_symbols: ['Bi', 'Mo_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 4.38, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
144_RbHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Rb']
	POTCAR_symbols: ['Hg', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
145_ZrHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Zr']
	POTCAR_symbols: ['Hg', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
146_RbAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'O', 'Rb']
	POTCAR_symbols: ['Ag', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
147_RbVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'V']
	POTCAR_symbols: ['O', 'Rb_sv', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
148_CdOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Os']
	POTCAR_symbols: ['Cd', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
149_KAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'K', 'O']
	POTCAR_symbols: ['Au', 'K_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
150_CsMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'Mo', 'O']
	POTCAR_symbols: ['Cs_sv', 'Mo_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 4.38, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
151_CsRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cs', 'O', 'Ru']
	POTCAR_symbols: ['Cs_sv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
152_KCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'K', 'O']
	POTCAR_symbols: ['Co', 'K_sv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
153_RbAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'O', 'Rb']
	POTCAR_symbols: ['Au', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
154_KCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'K', 'O']
	POTCAR_symbols: ['Cr_pv', 'K_sv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
155_RbCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Rb']
	POTCAR_symbols: ['Cd', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
156_KCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'K', 'O']
	POTCAR_symbols: ['Cd', 'K_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
157_NaAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'Na', 'O']
	POTCAR_symbols: ['Ag', 'Na_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
158_NaCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'Na', 'O']
	POTCAR_symbols: ['Co', 'Na_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
159_NaZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Na', 'O', 'Zn']
	POTCAR_symbols: ['Na_pv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
160_HgIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'Ir', 'O']
	POTCAR_symbols: ['Hg', 'Ir', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
161_SbAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'O', 'Sb']
	POTCAR_symbols: ['Au', 'O', 'Sb']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
162_RbZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rb', 'Zn']
	POTCAR_symbols: ['O', 'Rb_sv', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
163_RbNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ni', 'O', 'Rb']
	POTCAR_symbols: ['Ni_pv', 'O', 'Rb_sv']
	LDAUL: [2, 0, 0]	LDAUU: [6.2, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
164_HgRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Rh']
	POTCAR_symbols: ['Hg', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
165_LiCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'Li', 'O']
	POTCAR_symbols: ['Cr_pv', 'Li_sv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
166_RbMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mn', 'O', 'Rb']
	POTCAR_symbols: ['Mn_pv', 'O', 'Rb_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.9, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
167_CsCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Cs', 'O']
	POTCAR_symbols: ['Cd', 'Cs_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
168_RbCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Rb']
	POTCAR_symbols: ['Cu_pv', 'O', 'Rb_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
169_CdRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'O', 'Rh']
	POTCAR_symbols: ['Cd', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
170_KZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['K', 'O', 'Zn']
	POTCAR_symbols: ['K_sv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
171_CsAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'Cs', 'O']
	POTCAR_symbols: ['Au', 'Cs_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
172_MgTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Ti']
	POTCAR_symbols: ['Mg_pv', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
173_MgFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'Mg', 'O']
	POTCAR_symbols: ['Fe_pv', 'Mg_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
174_NaCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Na', 'O']
	POTCAR_symbols: ['Cd', 'Na_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
175_CaHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'Hg', 'O']
	POTCAR_symbols: ['Ca_sv', 'Hg', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
176_CdIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Ir', 'O']
	POTCAR_symbols: ['Cd', 'Ir', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
177_InOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['In', 'O', 'Os']
	POTCAR_symbols: ['In_d', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
178_LiYO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Li', 'O', 'Y']
	POTCAR_symbols: ['Li_sv', 'O', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['44*0.6', '8*5.0']
################################################################################
179_NbFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'Nb', 'O']
	POTCAR_symbols: ['Fe_pv', 'Nb_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
180_CaYO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ca', 'O', 'Y']
	POTCAR_symbols: ['Ca_sv', 'O', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
181_SiAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'O', 'Si']
	POTCAR_symbols: ['Ag', 'O', 'Si']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '44*0.6']
################################################################################
182_TaFeO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Fe', 'O', 'Ta']
	POTCAR_symbols: ['Fe_pv', 'O', 'Ta_pv']
	LDAUL: [2, 0, 0]	LDAUU: [5.3, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
183_MgMnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'Mn', 'O']
	POTCAR_symbols: ['Mg_pv', 'Mn_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.9, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
184_SiHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Si']
	POTCAR_symbols: ['Hg', 'O', 'Si']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '44*0.6']
################################################################################
185_MgCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'Mg', 'O']
	POTCAR_symbols: ['Cu_pv', 'Mg_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
186_LiNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Li', 'Ni', 'O']
	POTCAR_symbols: ['Li_sv', 'Ni_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 6.2, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
187_SbPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Sb']
	POTCAR_symbols: ['O', 'Pd', 'Sb']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
188_InCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'In', 'O']
	POTCAR_symbols: ['Cu_pv', 'In_d', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
189_RbCrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'O', 'Rb']
	POTCAR_symbols: ['Cr_pv', 'O', 'Rb_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
190_MgHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'Mg', 'O']
	POTCAR_symbols: ['Hg', 'Mg_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '44*0.6']
################################################################################
191_MgVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'V']
	POTCAR_symbols: ['Mg_pv', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
192_BeCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Be', 'Cd', 'O']
	POTCAR_symbols: ['Be_sv', 'Cd', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*0.6', '8*5.0', '32*0.6']
################################################################################
193_VCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'O', 'V']
	POTCAR_symbols: ['Co', 'O', 'V_pv']
	LDAUL: [2, 0, 2]	LDAUU: [3.32, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
194_VZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'V', 'Zn']
	POTCAR_symbols: ['O', 'V_pv', 'Zn']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.25, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
195_LiCdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cd', 'Li', 'O']
	POTCAR_symbols: ['Cd', 'Li_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '44*0.6']
################################################################################
196_TiZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Ti', 'Zn']
	POTCAR_symbols: ['O', 'Ti_pv', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
197_TiCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Ti']
	POTCAR_symbols: ['Cu_pv', 'O', 'Ti_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
198_ScCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'O', 'Sc']
	POTCAR_symbols: ['Co', 'O', 'Sc_sv']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
199_BiPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Bi', 'O', 'Pt']
	POTCAR_symbols: ['Bi', 'O', 'Pt']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
200_MgCoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'Mg', 'O']
	POTCAR_symbols: ['Co', 'Mg_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
201_YMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mo', 'O', 'Y']
	POTCAR_symbols: ['Mo_pv', 'O', 'Y_sv']
	LDAUL: [2, 0, 0]	LDAUU: [4.38, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
202_MnZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mn', 'O', 'Zn']
	POTCAR_symbols: ['Mn_pv', 'O', 'Zn']
	LDAUL: [2, 0, 0]	LDAUU: [3.9, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
203_ZnOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Os', 'Zn']
	POTCAR_symbols: ['O', 'Os_pv', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
204_ScCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Sc']
	POTCAR_symbols: ['Cu_pv', 'O', 'Sc_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
205_AlAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Al', 'Au', 'O']
	POTCAR_symbols: ['Al', 'Au', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
206_CrCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'Cu', 'O']
	POTCAR_symbols: ['Cr_pv', 'Cu_pv', 'O']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
207_YAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'O', 'Y']
	POTCAR_symbols: ['Ag', 'O', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
208_BeHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Be', 'Hg', 'O']
	POTCAR_symbols: ['Be_sv', 'Hg', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*0.6', '8*5.0', '32*0.6']
################################################################################
209_TlHgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hg', 'O', 'Tl']
	POTCAR_symbols: ['Hg', 'O', 'Tl_d']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
210_ZnCuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Zn']
	POTCAR_symbols: ['Cu_pv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
211_CoAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'Co', 'O']
	POTCAR_symbols: ['Au', 'Co', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 3.32, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
212_TePdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Te']
	POTCAR_symbols: ['O', 'Pd', 'Te']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
213_CrTcO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cr', 'O', 'Tc']
	POTCAR_symbols: ['Cr_pv', 'O', 'Tc_pv']
	LDAUL: [2, 0, 0]	LDAUU: [3.7, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
214_MgRuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Ru']
	POTCAR_symbols: ['Mg_pv', 'O', 'Ru_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
215_MgMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'Mo', 'O']
	POTCAR_symbols: ['Mg_pv', 'Mo_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 4.38, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*0.6', '12*5.0', '32*0.6']
################################################################################
216_MgOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Os']
	POTCAR_symbols: ['Mg_pv', 'O', 'Os_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
217_BeAgO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ag', 'Be', 'O']
	POTCAR_symbols: ['Ag', 'Be_sv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '44*0.6']
################################################################################
218_MgReO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Re']
	POTCAR_symbols: ['Mg_pv', 'O', 'Re_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
219_GePdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ge', 'O', 'Pd']
	POTCAR_symbols: ['Ge_d', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
220_MgZrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Zr']
	POTCAR_symbols: ['Mg_pv', 'O', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
221_CoMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'Mo', 'O']
	POTCAR_symbols: ['Co', 'Mo_pv', 'O']
	LDAUL: [2, 2, 0]	LDAUU: [3.32, 4.38, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
222_HfZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Hf', 'O', 'Zn']
	POTCAR_symbols: ['Hf_pv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
223_MgZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Zn']
	POTCAR_symbols: ['Mg_pv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
224_SiPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Si']
	POTCAR_symbols: ['O', 'Pd', 'Si']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '8*5.0', '12*0.6']
################################################################################
225_MgRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mg', 'O', 'Rh']
	POTCAR_symbols: ['Mg_pv', 'O', 'Rh_pv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['40*0.6', '12*5.0']
################################################################################
226_CuPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Cu', 'O', 'Pd']
	POTCAR_symbols: ['Cu_pv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
227_ScVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Sc', 'V']
	POTCAR_symbols: ['O', 'Sc_sv', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
228_ZrTiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Ti', 'Zr']
	POTCAR_symbols: ['O', 'Ti_pv', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
229_YOsO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Os', 'Y']
	POTCAR_symbols: ['O', 'Os_pv', 'Y_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
230_ZrZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Zn', 'Zr']
	POTCAR_symbols: ['O', 'Zn', 'Zr_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
231_ZnRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Rh', 'Zn']
	POTCAR_symbols: ['O', 'Rh_pv', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
232_BeZnO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Be', 'O', 'Zn']
	POTCAR_symbols: ['Be_sv', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['44*0.6', '8*5.0']
################################################################################
233_ZnIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ir', 'O', 'Zn']
	POTCAR_symbols: ['Ir', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
234_InPtO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['In', 'O', 'Pt']
	POTCAR_symbols: ['In_d', 'O', 'Pt']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
235_MgIrO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Ir', 'Mg', 'O']
	POTCAR_symbols: ['Ir', 'Mg_pv', 'O']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['12*5.0', '40*0.6']
################################################################################
236_ZnAuO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Au', 'O', 'Zn']
	POTCAR_symbols: ['Au', 'O', 'Zn']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
237_YWO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'W', 'Y']
	POTCAR_symbols: ['O', 'W_sv', 'Y_sv']
	LDAUL: [-1, 2, -1]	LDAUU: [0.0, 7.17, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
238_ScPdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['O', 'Pd', 'Sc']
	POTCAR_symbols: ['O', 'Pd', 'Sc_sv']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['32*0.6', '20*5.0']
################################################################################
239_BePdO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Be', 'O', 'Pd']
	POTCAR_symbols: ['Be_sv', 'O', 'Pd']
	LDAUL: [-1, -1, -1]	LDAUU: [0.0, 0.0, 0.0]	LDAUJ: [0.0, 0.0, 0.0]
	MAGMOM: ['44*0.6', '8*5.0']
################################################################################
240_AlVO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Al', 'O', 'V']
	POTCAR_symbols: ['Al', 'O', 'V_pv']
	LDAUL: [0, 0, 2]	LDAUU: [0, 0, 3.25]	LDAUJ: [0, 0, 0]
	MAGMOM: ['12*5.0', '32*0.6', '8*5.0']
################################################################################
241_AlNiO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Al', 'Ni', 'O']
	POTCAR_symbols: ['Al', 'Ni_pv', 'O']
	LDAUL: [0, 2, 0]	LDAUU: [0, 6.2, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
242_NiMoO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Mo', 'Ni', 'O']
	POTCAR_symbols: ['Mo_pv', 'Ni_pv', 'O']
	LDAUL: [2, 2, 0]	LDAUU: [4.38, 6.2, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['20*5.0', '32*0.6']
################################################################################
243_CoRhO3
	N_atoms(before) : 60    N_atoms(after) : 52    N_atoms(fixed) : 32
	elements: ['Co', 'O', 'Rh']
	POTCAR_symbols: ['Co', 'O', 'Rh_pv']
	LDAUL: [2, 0, 0]	LDAUU: [3.32, 0, 0]	LDAUJ: [0, 0, 0]
	MAGMOM: ['8*5.0', '32*0.6', '12*5.0']
################################################################################
