001_SrTcO3_bare
	Electronic & ionic converged?: True
	Final_energy(eV): -386.830073
	magnetization: 13.642
001_SrTcO3_OOH
	Electronic & ionic converged?: True
	Final_energy(eV): -402.976397
	DE_ads(eV): 2.136087
	magnetization: 10.741
001_SrTcO3_O
	Electronic & ionic converged?: True
	Final_energy(eV): -395.005329
	DE_ads(eV): -0.726827
	magnetization: 6.830
001_SrTcO3_OH
	Electronic & ionic converged?: True
	Final_energy(eV): -398.741550
	DE_ads(eV): -1.077494
	magnetization: 10.772
002_BaFeO3 files are not found !!
003_BaMoO3 files are not found !!
004_KTaO3 files are not found !!
005_BaZrO3 files are not found !!
006_SrFeO3 files are not found !!
007_KTcO3 files are not found !!
008_NaTcO3_bare
	Electronic & ionic converged?: True
	Final_energy(eV): -367.816543
	magnetization: 0.010
008_NaTcO3_OOH files are not found !!
008_NaTcO3_O files are not found !!
008_NaTcO3_OH files are not found !!
009_BaHfO3_bare
	Electronic & ionic converged?: True
	Final_energy(eV): -367.816543
	magnetization: 0.010
009_BaHfO3_OOH files are not found !!
009_BaHfO3_O files are not found !!
009_BaHfO3_OH files are not found !!
010_SrTiO3_bare
	Electronic & ionic converged?: True
	Final_energy(eV): -367.816543
	magnetization: 0.010
010_SrTiO3_OOH files are not found !!
010_SrTiO3_O files are not found !!
010_SrTiO3_OH files are not found !!
